{
  "name": "case-resolution-copilot-aws-infrastructure",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc --noEmit",
    "synth": "cdk synth",
    "test": "vitest run --pool=threads --maxWorkers=1"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.239.0",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "aws-cdk": "^2.1030.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
